body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 225px auto 50px;
    grid-template-areas:
        "logo .    navi navi"
        "head head head head"
        "main main main main"
        "foot foot foot foot";            
}
div, nav ul, footer, a {
    background: silver;
 }
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 2.8rem;
    /* margin: .3em; */
}
#logo {
    grid-area: logo;
}
nav {
    grid-area: navi;
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
header {
    grid-area: head;
}
main {
    grid-area: main;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 170px);
    grid-template-columns: repeat(3, 1fr);
}
footer {
    grid-area: foot;
    text-align: center;
}